# DeploymentSystem

./: .gitignore
app/: build.gradle
app/schemas/com.yeejoin.deloymentsystem.data.local.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/yeejoin/commonapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yeejoin/deloymentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeejoin/commonapplication/: AppExecutors.java  MyApplication.java
app/src/main/java/com/yeejoin/commonapplication/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yeejoin/commonapplication/base/: APISettings.java  BaseActivity.java  BaseNetworkService.java  RetrofitFactory.java  TokenInterceptor.java
app/src/main/java/com/yeejoin/commonapplication/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/yeejoin/commonapplication/data/local/: LocalDataSource.java
app/src/main/java/com/yeejoin/commonapplication/data/local/dao/: LoginDao.java  NetConfigDao.java
app/src/main/java/com/yeejoin/commonapplication/data/local/db/: AppDatabase.java
app/src/main/java/com/yeejoin/commonapplication/data/model/: DataListResult.java
app/src/main/java/com/yeejoin/commonapplication/data/model/entity/: Company.java  Login.java  NetConfig.java  Role.java  Site.java  TokenValid.java  User.java
app/src/main/java/com/yeejoin/commonapplication/data/remote/: RemoteDataSource.java
app/src/main/java/com/yeejoin/commonapplication/fragment/: PersonalFragment.java
app/src/main/java/com/yeejoin/commonapplication/request/: LoginRequest.java
app/src/main/java/com/yeejoin/commonapplication/utils/: NetworkConstant.java  Util.java
app/src/main/java/com/yeejoin/commonapplication/viewmodel/: BaseViewModel.java  LoginViewModel.java  PersonalViewModel.java
app/src/main/java/com/yeejoin/deloymentsystem/: AppExecutors.java  MyApplication.java
app/src/main/java/com/yeejoin/deloymentsystem/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yeejoin/deloymentsystem/base/: APISettings.java  BaseActivity.java  BaseNetworkService.java  MyInterceptor.java  RetrofitFactory.java  TokenInterceptor.java
app/src/main/java/com/yeejoin/deloymentsystem/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/yeejoin/deloymentsystem/data/local/: LocalDataSource.java
app/src/main/java/com/yeejoin/deloymentsystem/data/local/dao/: LoginDao.java  NetConfigDao.java
app/src/main/java/com/yeejoin/deloymentsystem/data/local/db/: AppDatabase.java
app/src/main/java/com/yeejoin/deloymentsystem/data/model/: DataListResult.java
app/src/main/java/com/yeejoin/deloymentsystem/data/model/entity/: Company.java  Login.java  NetConfig.java  Role.java  Site.java  TokenValid.java  User.java
app/src/main/java/com/yeejoin/deloymentsystem/data/remote/: RemoteDataSource.java
app/src/main/java/com/yeejoin/deloymentsystem/fragment/: PersonalFragment.java
app/src/main/java/com/yeejoin/deloymentsystem/request/: LoginRequest.java
app/src/main/java/com/yeejoin/deloymentsystem/utils/: NetworkConstant.java  Util.java
app/src/main/java/com/yeejoin/deloymentsystem/viewmodel/: BaseViewModel.java  LoginViewModel.java  PersonalViewModel.java
app/src/main/res/drawable/: app_pwd_check.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_personal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeejoin/commonapplication/: ExampleUnitTest.java
app/src/test/java/com/yeejoin/deloymentsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
